git_token = "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"
git_secret_git_hook = "1fa5b451-8928-40e8-9324-f707ebfcb485"
EMAIL_PASSWORD = "xtcb nzuj xxok tewf"
EMAIL_USERNAME = "michaelthodeschultz@gmail.com"
COOKIE_SECRET = "41ebeca46f3b-4d77-a8e2-554659075C6319a2fbfb-9a2D-4fb6-Afcad32abb26a5e0"
MAPBOX_TOKEN = "pk.eyJ1IjoibWlra2VsdGhvZGVzY2h1bHR6IiwiYSI6ImNsdzR1dG9lOTB5enUycW11N3JpNzRqOTAifQ.PbQaybOVb0UAmnwsOO7NtQ"